Ticker/Ticker/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Ticker.Helpers"
        xmlns:vm="clr-namespace:Ticker.ViewModel"
        x:Class="Ticker.ViewModel.MainWindow" WindowStartupLocation="CenterScreen"
        Title="Ticker" Height="450" Width="800"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="txtSymbol" Text="Type Symbol Here" GotFocus="txtSymbol_GotFocus" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
        <Button Grid.Row="1" Content="Get Company" Command="{Binding GetCompanyCommand}" CommandParameter="{Binding Text, ElementName=txtSymbol}" HorizontalAlignment="Left" Margin="150,0,0,0" Width="100"/>
        <TextBox Grid.Row="1" x:Name="txtName" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="300,0,0,0"/>
        <Button Grid.Row="2" Content="Add Symbol" Command="{Binding AddSymbolCommand}" CommandParameter="{Binding Text, ElementName=txtSymbol}" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgStocks" ItemsSource="{Binding Symbols}" SelectedItem="{Binding SelectedStock}" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="dgStocks_AutoGeneratingColumn"></DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
