Ticker/Ticker/View/MainWindow.xaml

<Window x:Class="Ticker.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticker"
        mc:Ignorable="d"
        Title="Ticker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Name="txtSymbol" Text="Type Symbol Here" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
        <Button Grid.Row="1" Content="Get Company" Command="{Binding GetCompanyCommand}" CommandParameter="{Binding Text, ElementName=txtSymbol}" HorizontalAlignment="Left" Margin="150,0,0,0" Width="100"></Button>
        <TextBox Grid.Row="1" x:Name="txtName" HorizontalAlignment="Left" Margin="300,0,0,0"></TextBox>
        <Button Grid.Row="2" Content="Add Symbol" Command="{Binding AddSymbolCommand}" CommandParameter="{Binding Text, ElementName=txtSymbol}" HorizontalAlignment="Left" Width="100" Margin="5,5,0,0"></Button>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid Grid.Row="3" ItemsSource="{Binding Stocks}" HorizontalAlignment="Left" Margin="5,0,0,0"></DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Window>
